# Wetstone

./: .gitignore  Wetstone.csproj  WetstonePlugin.cs
API/: VNetwork.cs
Features/: Reload.cs
Hooks/: Chat.cs  Keybindings.cs
Network/: BlittableNetworkMessage.cs  CustomNetworkEvent.cs  MessageRegistry.cs  SerializationHooks.cs
Util/: Il2CppMethodResolver.cs  NativeHookUtil.cs
