<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Wetstone</PackageId>
    <Authors>molenzwiebel (Thijs Molendijk)</Authors>
    <Company>molenzwiebel</Company>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>Wetstone</AssemblyName>
    <Description>Plugin framework and general utilities for V Rising mods.</Description>

    <BepInExPluginGuid>xyz.molenzwiebel.wetstone</BepInExPluginGuid>
    <Version>1.2.0</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <InteropDllPath>D:\Games\Steam\steamapps\common\VRising\BepInEx\interop</InteropDllPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="iced" Version="1.18.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="$(InteropDllPath)/*.dll" Private="false" />
  </ItemGroup>
</Project>
